var quizes = [
    {
        "text":"Тест на интоксикацию организма"
    },
    {
        "text":"Тест на возможное наличие вирусов"
    },
    {
        "text":"Тест иммунной системы"
    },
    {
        "text":"Тест системы органов дыхания"
    },
    {
        "text":"Тест на возможное наличие грибковой инфекции"
    },
    {
        "text":"Тест на наличие паразитов"
    },
    {
        "text":"Тест \"В порядке ли ваша печень?\""
    },
    {
        "text":"Тест \"Хорошая ли у вас память?\""
    },
    {
        "text":"Тест \"Риск развития диабета\""
    },
    {
        "text":"Тест \"Ваша кожа\""
    },
    {
        "text":"Тест на обезвоживание организма"
    },
    {
        "text":"Тест на закисление организма"
    },
    {
        "text":"Тест системы органов пищеварения"
    },
    {
        "text":"Тест сердечно-сосудистой системы"
    },
    {
        "text":"Тест системы органов кроветворения"
    },
    {
        "text":"Тест костно-мышечной системы"
    },
    {
        "text":"Тест центральной нервной системы"
    },
    {
        "text":"Тест периферической нервной системы"
    },
    {
        "text":"Тест лимфатической системы"
    },
    {
        "text":"Тест эндокринной системы"
    },
    {
        "text":"Тест выделительной системы"
    },
    {
        "text":"Тест состояния репродуктивной системы женщины"
    },
    {
        "text":"Тест состояния репродуктивной системы мужчины"
    }
];

var quizResults = [
	{
		"quiz_id": 1,
		"good_result":"<h5>У Вас нет интоксикации организма</h5>",
		"good_result_details":"<p>Для того чтобы сохранить свое здоровье, Вы можете узнать о программах защиты организма. Обратитесь к консультанту через удобную вам форму связи.</p>",
		"mid_result":"<h5>У Вас начальная степень интоксикации организма</h5>",
		"mid_result_details":"<p>Необходимо принять меры по дезинтоксикации организма. Обратитесь к консультанту через удобную вам форму связи.</p>",
		"bad_result":"<h5>У Вас очень выраженная степень интоксикации организма</h5>",
		"bad_result_details":"<p>Срочно необходимо принять меры по дезинтоксикации организма. Обратитесь к консультанту через удобную вам форму связи.</p>",
		"good_treshold": 5,
		"mid_treshold_1": 4,
		"mid_treshold_2": 10,
		"bad_treshold": 9
	},
	{
		"quiz_id": 2,
		"good_result":"<h5>Вероятность присутствия вирусов в организме минимальна</h5>",
		"good_result_details":"<p>Чтобы сохранить свой иммунитет, обратитесь к консультанту, который подберет для вас программу защиты иммунитета. Выберите удобную вам форму связи.</p>",
		"mid_result":"<h5>У Вас вероятна вирусная инфекция</h5>",
		"mid_result_details":"<p>Необходимо провести исследование крови на ДНК вирусов или антитела (ИФА). Паралельно с обследованием вы можете узнать о программах усиления иммунитета. Для этого обратитесь к консультанту через удобную вам форму связи.</p>",
		"bad_result":"<h5>Вам надо тщательно обследоваться</h5>",
		"bad_result_details":"<p>Вы заражены вирусами. Вероятность пониженного иммунитета очень высока. Надо определить очаги хронической вирусной инфекции двумя методами (ИФА и ПЦР). Самое главное - определить наличие канцерогенных папилломовирусов программу, генитального герпеса и цитомегаловируса. Паралельно с обследованием вы можете узнать о программах усиления иммунитета. Для этого обратитесь к консультанту через удобную вам форму связи.</p>",
		"good_treshold": 5,
		"mid_treshold_1": 14,
		"mid_treshold_2": 4,
		"bad_treshold": 15
	},
	{
		"quiz_id": 3,
		"good_result":"<h5>Ваша иммунная система достаточно стабильна</h5>",
		"good_result_details":"<p>Для того, чтобы сохранить стабильное функционирование иммунной системы, Вы можете узнать у консультанта о программах защиты данной системы. Обратитесь к консультанту через удобную вам форму связи.</p>",
		"mid_result":"<h5>Ваша иммунная система в опасности, хотя пока функционирует неплохо</h5>",
		"mid_result_details":"<p>Не переоценивайте своих возможностей. Не забывайте про здоровый образ жизни, употребляйте в пищу больше овощей и фруктов, богатых витаминами. Также вы можете узнать о концепции сохранения и восстановления здоровья. Обратитесь к консультанту через удобную вам форму связи.</p>",
		"bad_result":"<h5>Ваша иммунная система оставляет желать лучшего</h5>",
		"bad_result_details":"<p>Вы можете помочь ей, основательно перестроить режим питания, добавив в пищу больше овощей и фруктов, увеличив продолжительность сна, отказавшись от алкоголя и табакокурения, и уделив внимание спорту - минимум 20 минут в день спортивных упражнений. Параллельно также вы можете узнать о концепции сохранения и восстановления здоровья. Обратитесь к консультанту через удобную вам форму связи.</p>",
		"good_treshold": 4,
		"mid_treshold_1": 10,
		"mid_treshold_2": 3,
		"bad_treshold": 9
	},
	{
		"quiz_id": 4,
		"good_result":"<h5>Дыхательная система функционирует в пределах нормы</h5>",
		"good_result_details":"<p>Чтобы сохранить стабильное функционирование системы органов дыхания, вы можете узнать у консультанта о программах защиты данной системы через удобную вам форму связи.</p>",
		"mid_result":"<h5>Дыхательная система работает с нагрузкой</h5>",
		"mid_result_details":"<p>Это состояние требует повышенного внимания к ней. Также вы можете узнать о общей концепции здоровья. Чтобы узнать о концепции здоровья, выберите удобную вам форму связи.</p>",
		"bad_result":"<h5>Дыхательная система перегружена</h5>",
		"bad_result_details":"<p>При наличии жалоб следует обратиться к врачу. Желательно изменить образ жизни. Рекомендуется дообследование, так как любой патологический процесс имеет причину.</p>",
		"good_treshold": 5,
		"mid_treshold_1": 10,
		"mid_treshold_2": 4,
		"bad_treshold": 9
	},
	{
		"quiz_id": 5,
		"good_result":"<h5>Вероятность наличия у Вас грибковой инфекции минимальная</h5>",
		"good_result_details":"<p>Для профилактики и защиты вы можете узнать о антигрибковых программах у консультанта через удобную вам форму связи.</p>",
		"mid_result":"<h5>Вероятность наличия у Вас грибковой инфекции значительная</h5>",
		"mid_result_details":"<p>Вероятно, у Вас снижен иммунитет. Необходимо провести исследование на грибы (Candida и другие). Параллельно с исследованием вы можете узнать о антигрибковых программах у консультанта через удобную вам форму связи.</p>",
		"bad_result":"<h5>У Вас очень высока вероятность грибковой инфекции</h5>",
		"bad_result_details":"<p>Необходимо выявить очаги этой инфекции и тип грибка. Это можно сделать в поликлиниках или лабораториях при инфекционных больницах. Необходимо укрепить иммунитет, изменить образ жизни, повысить противогрибковую защиту. Грибковая инфекция значительно осложняет течение всех хронических заболеваний, поэтому с ней надо бороться. Для подбора индивидуальной противогрибковой программы обратитесь к консультанту через удобную вам форму связи.</p>",
		"good_treshold": 6,
		"mid_treshold_1": 16,
		"mid_treshold_2": 5,
		"bad_treshold": 15
	},
	{
		"quiz_id": 6,
		"good_result":"<h5>Вероятность наличия у вас гельминтов низкая</h5>",
		"good_result_details":"<p>Необходимо помнить, что иногда наблюдается абсолютно бессимптомное течение гельминтозов. Рекомендуется периодически проходить обследование на присутствие гельминтов: сдавать кал на яйца гельминтов, соскоб из анального отверстия на энтеробиоз, особенно у детей, и анализ крови на наличие особо опасных гельминтов. В качестве профилактики, вы также можете узнать о натуральных антипаразитарных программах у консультанта через удобную вам форму связи.</p>",
		"mid_result":"<h5>Вероятность наличия у вас гельминтов становится реальной</h5>",
		"mid_result_details":"<p>Вам необходимо пройти обследование у инфекциониста или паразитолога. В качестве профилактики, вы можете узнать о натуральных антипаразитарных программах у консультанта через удобную вам форму связи.</p>",
		"bad_result":"<h5>Вероятность наличия у вас гельминтов очень высока</h5>",
		"bad_result_details":"<p>Вам необходимо обратиться к опытному специалисту для уточнения диагноза, пройти обследование. Очень часто даже длительное исследование не дает реальной картины. Это связано с многообразием паразитов, особенностями их поведения и размножения в организме человека, а также трудностями в диагностике. Если вы обнаружили у себя большинство признаков, не пугайтесь. Реально оцените обстановку. Практически от всех гельминтов можно избавиться, если к этому подойти профессионально. Для того чтобы подобрать безопасную, натуральную и эффективную антипаразитарную программу, обратитесь к консультанту через удобную вам форму связи.</p>",
		"good_treshold": 7,
		"mid_treshold_1": 19,
		"mid_treshold_2": 6,
		"bad_treshold": 18
	},
	{
		"quiz_id": 7,
		"good_result":"<h5>Ваша печень в прекрасном состоянии</h5>",
		"good_result_details":"<p>Судя по всему, вы правильно питаетесь и ведете здоровый образ жизни. Чтобы способствовать нормальному фунционированию печени - узнайте о программах защиты у консультанта через удобную вам форму связи.</p>",
		"mid_result":"<h5>Проявите повышенную заботу о печени</h5>",
		"mid_result_details":"<p>Разгрузите ее хотя бы на 1-2 недели, придерживаясь обезжиренной диеты. Если вы употребляете алкогольные напитки - откажитесь от них. Пейте минеральную воду без газа (не менее 1,5 л в день), чтобы \"вымыть\" из организма токсины, посещайте баню 2-3 раза в неделю - банные процедуры очищают кожу, усиливают ее выделительную функцию и тем самым, разгружают печень. Чтобы спобоствовать нормальному фунционированию печени - узнайте о программах защиты у консультанта через удобную вам форму связи.</p>",
		"bad_result":"<h5>Ваша печень не в порядке</h5>",
		"bad_result_details":"<p>Сдайте биохимический анализ крови на печеночные ферменты (АЛТ, АСТ) и сделайте УЗИ печени.</p>",
		"good_treshold": 5,
		"mid_treshold_1": 10,
		"mid_treshold_2": 4,
		"bad_treshold": 9
	},
	{
		"quiz_id": 8,
		"good_result":"<h5>У вас хорошая память</h5>",
		"good_result_details":"<p>Только не стремитесь держать в уме всё подряд. В наш век агрессивной рекламы и негативных новостей это чревато переутомлением и возникновением стресса. Чтобы сохранить свою память, вы можете узнать о программах защиты. Для этого обратитесь к консультанту через удобную вам форму связи.</p>",
		"mid_result":"<h5>Ваша память в удовлетворительном состоянии</h5>",
		"mid_result_details":"<p>Чтобы память вас не подводила, её необходимо заставлять работать! Реже пользуйтесь записной книжкой, набирая телефонные номера – это один из превосходных методов тренировки памяти. В запоминаемом материале уточняйте все подробности, даже самые мелкие и незначительные. Если нужно заучить что-то сложное, делайте это по частям через короткие промежутки времени. Текст не ленитесь читать вслух, так он усвоится гораздо лучше. Попробуйте следующее: всё трудное для запоминания постарайтесь увязать с какой-нибудь известной вам информацией или понятием – многим помогают яркие ассоциации. Чтобы подобрать индивидуальную форму защиты и поддержки памяти, обратитесь к консультанту через удобную вам форму связи.</p>",
		"bad_result":"<h5>Вероятно, ваша память не в лучшем состоянии</h5>",
		"bad_result_details":"<p>Для её восстановления и развития очень полезно учить наизусть стихи и занимательные цитаты. Попробуйте преобразовывать информацию в образы. Так, идя по улице, обращайте внимание на номера машин и пытайтесь составлять предложения из букв, находящихся на них. Например, КСМ – «Красота спасёт мир». Упражнение нехитрое, но эффективное. А от алкоголя и особенно курения стоит воздержаться. Чтобы подобрать индивидуальную программу защиты и восстановления памяти, обратитесь к консультанту через удобную вам форму связи.</p>",
		"good_treshold": 5,
		"mid_treshold_1": 10,
		"mid_treshold_2": 4,
		"bad_treshold": 9
	},
	{
		"quiz_id": 9,
		"good_result":"<h5>Риск развития диабета минимальный</h5>",
		"good_result_details":"<p>Чтобы избежать риска возникновения диабета, узнайте о программах сохранения здоровья у консультанта через удобную вам форму связи.</p>",
		"mid_result":"<h5>Риск развития диабета высокий</h5>",
		"mid_result_details":"<p>Чтобы исключить факторы, ведущие к диабету, вы можете узнать о общей концепции здоровья у консультанта через удобную вам форму связи.</p>",
		"bad_result":"<h5>Риск развития диабета очень высокий</h5>",
		"bad_result_details":"<p>Чтобы исключить факторы, ведущие к диабету, вы можете узнать о общей концепции здоровья у консультанта через удобную вам форму связи.</p>",
		"good_treshold": 5,
		"mid_treshold_1": 10,
		"mid_treshold_2": 4,
		"bad_treshold": 9
	},
	{
		"quiz_id": 10,
		"good_result":"<h5>С Вашей кожей все в порядке</h5>",
		"good_result_details":"<p>Если вас беспокоит сыпь, зуд или воспалительные процессы кожи, вам помогут витамины А, С и Е, а также холин (витамин B4). Для того, чтобы сохранить красоту кожи, вы можете узнать у консультана о программах защиты через удобную форму связи.</p>",
		"mid_result":"<h5>Скорее всего, Ваша кожа очень нежная и чувствительная</h5>",
		"mid_result_details":"<p>Она нуждается в тщательном уходе с помощью специальных гипоаллергенных косметических средств. Следует проконсультироваться у дерматолога или косметолога. Если вас беспокоит сыпь, зуд или воспалительные процессы кожи, вам помогут витамины А, С и Е, а также холин (витамин B4). А так же вы можете узнать о концепции сохранения и восстановления красоты кожи. Для того чтобы узнать о концепции обратитесь к консультанту через удобную Вам форму связи.</p>",
		"bad_result":"<h5>Скорее всего, Ваша кожа очень нежная и чувствительная</h5>",
		"bad_result_details":"<p>Она нуждается в тщательном уходе с помощью специальных гипоаллергенных косметических средств. Следует проконсультироваться у дерматолога или косметолога. Если вас беспокоит сыпь, зуд или воспалительные процессы кожи, вам помогут витамины А, С и Е, а также холин (витамин B4). А так же вы можете узнать о концепции сохранения и восстановления красоты кожи. Для того чтобы узнать о концепции обратитесь к консультанту через удобную Вам форму связи.</p>",
		"good_treshold": 3,
		"mid_treshold_1": 3,
		"mid_treshold_2": 2,
		"bad_treshold": 2
	},
	{
		"quiz_id": 11,
		"good_result":"<h5>Ваш водный баланс в норме</h5>",
		"good_result_details":"<p>Чтобы сохранять водный баланс, узнайте о биологически доступной воде у консультанта через удобную вам форму связи.</p>",
		"mid_result":"<h5>Есть вероятность обезвоживания организма</h5>",
		"mid_result_details":"<p>Следует проанализировать свой питьевой режим по качеству и количеству, а также оптимизировать его. Выпивайте воду в сутки из расчета 30 мл на 1 кг веса. Чтобы узнать, что такое биологически доступная вода, которая поможет быстрее справиться с обезвоживанием - обратитесь к консльтанту через удобную вам форму связи.</p>",
		"bad_result":"<h5>Вы обезвожены</h5>",
		"bad_result_details":"<p>Оптимизируйте свой питьевой режим. Выпивайте воды в сутки из расчета 30 мл на 1 кг веса. Чтобы узнать, что такое биологически доступная вода, которая поможет быстрее справиться с обезвоживанием - обратитесь к консльтанту через удобную вам форму связи.</p>",
		"good_treshold": 6,
		"mid_treshold_1": 10,
		"mid_treshold_2": 5,
		"bad_treshold": 9
	},
	{
		"quiz_id": 12,
		"good_result":"<h5>Ваш организм не закислен</h5>",
		"good_result_details":"<p>Чтобы сохранять свое здоровье, узнайте о программах защиты своего организма у консультанта через удобную вам форму связи.</p>",
		"mid_result":"<h5>У Вас начальная степень закисления</h5>",
		"mid_result_details":"<p>Обратите внимание на свое питание и напитки. Чтобы сохранять свое здоровье, узнайте о программах защиты своего организма у консультанта через удобную вам форму связи.</p>",
		"bad_result":"<h5>Вам необходимо срочно менять свой образ жизни</h5>",
		"bad_result_details":"<p>У Вас выражена агрессия кислот, которая приведет к деминерализации организма, понижению активности ферментов и к нарушениям на клеточном уровне. Всё можно изменить. Чтобы избежать проблем со здоровьем, узнайте о концепции здоровья у консультанта через удобную вам форму связи.</p>",
		"good_treshold": 5,
		"mid_treshold_1": 19,
		"mid_treshold_2": 4,
		"bad_treshold": 18
	},
	{
		"quiz_id": 13,
		"good_result":"<h5>Система органов пищеварения функционирует в пределах нормы</h5>",
		"good_result_details":"<p>Для того, чтобы сохранить органы пищеварения вы можете узнать у консультанта о программах защиты данной системы через удобную вам форму связи.</p>",
		"mid_result":"<h5>Система органов пищеварения работает с нагрузкой</h5>",
		"mid_result_details":"<p>Это состояние требует повышенного внимания к ней. Для того, чтобы сохранить органы пищеварения вы можете узнать у консультанта о программах защиты данной системы через удобную вам форму связи.</p>",
		"bad_result":"<h5>Система органов пищеварения перегружена</h5>",
		"bad_result_details":"<p>Желательно изменить образ жизни, пересмотреть свое питание. Рекомендуется дообследование, так как любой патологический процесс имеет причину. Параллельно с обследованием вы можете узнать о общей концепции здоровья. Чтобы узнать о концепции здоровья, выберите удобную вам форму связи.</p>",
		"good_treshold": 5,
		"mid_treshold_1": 10,
		"mid_treshold_2": 4,
		"bad_treshold": 9
	},
	{
		"quiz_id": 14,
		"good_result":"<h5>Сердечно-сосудистая система функционирует в пределах нормы</h5>",
		"good_result_details":"<p>Для того, чтобы сохранить сердечно сосудистую систему, вы можете узнать у консультанта о программах защиты данной системы через удобную вам форму связи.</p>",
		"mid_result":"<h5>Сердечно-сосудистая система работает с нагрузкой</h5>",
		"mid_result_details":"<p>Это состояние требует повышенного внимания к ней. Также вы можете узнать о концепции сохранения здоровья. Чтобы узнать о концепции, обратитесь к консультанту через удобную вам форму связи.</p>",
		"bad_result":"<h5>Сердечно-сосудистая система перегружена</h5>",
		"bad_result_details":"<p>При наличии жалоб обратитесь к врачу. Желательно изменить образ жизни. Рекомендуется обследование, так как любой патологический процесс имеет причину. Параллельно с обследованием вы можете узнать о общей концепции здоровья. Чтобы узнать о концепции здоровья, выберите удобную вам форму связи.</p>",
		"good_treshold": 5,
		"mid_treshold_1": 10,
		"mid_treshold_2": 4,
		"bad_treshold": 9
	},
	{
		"quiz_id": 15,
		"good_result":"<h5>Система органов кроветворения функционирует в пределах нормы</h5>",
		"good_result_details":"<p>Для того, чтобы сохранить систему органов кроветворения, вы можете узнать у консультанта о программах защиты данной системы через удобную вам форму связи.</p>",
		"mid_result":"<h5>Система органов кроветворения работает с нагрузкой</h5>",
		"mid_result_details":"<p>Это состояние требует повышенного внимания к ней. Также вы можете узнать о концепции сохранения здоровья. Чтобы узнать о концепции, обратитесь к консультанту через удобную вам форму связи.</p>",
		"bad_result":"<h5>Система органов кроветворения перегружена</h5>",
		"bad_result_details":"<p>Желательно изменить образ жизни. Рекомендуется дообследование, так как любой патологический процесс имеет причину. Параллельно с обследованием вы можете узнать о общей концепции здоровья через удобную вам форму связи.</p>",
		"good_treshold": 5,
		"mid_treshold_1": 10,
		"mid_treshold_2": 4,
		"bad_treshold": 9
	},
	{
		"quiz_id": 16,
		"good_result":"<h5>Костно-мышечная система функционирует в пределах нормы</h5>",
		"good_result_details":"<p>Для того, чтобы сохранить костно-мышечную систему, вы можете узнать у консультанта о программах защиты данной системы через удобную вам форму связи.</p>",
		"mid_result":"<h5>Костно-мышечная система работает с нагрузкой</h5>",
		"mid_result_details":"<p>Это состояние требует повышенного внимания к ней. Также вы можете узнать о концепции сохранения и восстановления здоровья. Чтобы узнать о концепции, обратитесь к консультанту через удобную вам форму связи.</p>",
		"bad_result":"<h5>Костно-мышечная система перегружена</h5>",
		"bad_result_details":"<p>Могут быть начальные, либо сформированные патологические процессы. Желательно изменить образ жизни. Рекомендуется дообследование, так как любой патологический процесс имеет причину. Параллельно с обследованием вы можете узнать о общей концепции здоровья через удобную вам форму связи.</p>",
		"good_treshold": 5,
		"mid_treshold_1": 10,
		"mid_treshold_2": 4,
		"bad_treshold": 9
	},
	{
		"quiz_id": 17,
		"good_result":"<h5>Центральная нервная система функционирует в пределах нормы</h5>",
		"good_result_details":"<p>Для того, чтобы сохранить центральную нервную систему, вы можете узнать у консультанта о программах защиты данной системы через удобную вам форму связи.</p>",
		"mid_result":"<h5>Центральная нервная система работает с нагрузкой</h5>",
		"mid_result_details":"<p>Это состояние требует повышенного внимания к ней. Для того, чтобы узнать о программах восстановления центральной нервной системы, обратитесь к консультанту через удобную вам форму связи.</p>",
		"bad_result":"<h5>Центральная нервная система перегружена</h5>",
		"bad_result_details":"<p>Измените образ жизни. Для того, чтобы узнать о программах восстановления центральной нервной системы, обратитесь к консультанту через удобную вам форму связи.</p>",
		"good_treshold": 5,
		"mid_treshold_1": 10,
		"mid_treshold_2": 4,
		"bad_treshold": 9
	},
	{
		"quiz_id": 18,
		"good_result":"<h5>Периферическая нервная система функционирует в пределах нормы</h5>",
		"good_result_details":"<p>Для того, чтобы сохранить периферическую нервную систему, вы можете узнать у консультанта о программах защиты данной системы через удобную вам форму связи.</p>",
		"mid_result":"<h5>Периферическая нервная система работает с нагрузкой</h5>",
		"mid_result_details":"<p>Это состояние требует повышенного внимания к ней. Для того, чтобы узнать о программах восстановления центральной нервной системы, обратитесь к консультанту через удобную вам форму связи.</p>",
		"bad_result":"<h5>Периферическая нервная система перегружена</h5>",
		"bad_result_details":"<p>Измените образ жизни. Для того, чтобы узнать о программах восстановления центральной нервной системы, обратитесь к консультанту через удобную вам форму связи.</p>",
		"good_treshold": 5,
		"mid_treshold_1": 10,
		"mid_treshold_2": 4,
		"bad_treshold": 9
	},
	{
		"quiz_id": 19,
		"good_result":"<h5>Лимфатическая система функционирует в пределах нормы</h5>",
		"good_result_details":"<p>Чтобы сохранить лимфатическую систему, вы можете узнать у консультанта о программах защиты данной системы через удобную вам форму связи.</p>",
		"mid_result":"<h5>Лимфатическая система работает с нагрузкой</h5>",
		"mid_result_details":"<p>Это состояние требует повышенного внимания к ней. Также вы можете узнать о концепции сохранения и восстановления здоровья у консультанта через удобную вам форму связи.</p>",
		"bad_result":"<h5>Лимфатическая система перегружена</h5>",
		"bad_result_details":"<p>Могут быть начальные, либо сформированные патологические процессы. Желательно изменить образ жизни. Рекомендуется дообследование, так как любой патологический процесс имеет причину. Параллельно с обследованием вы можете узнать о общей концепции сохранения и восстановления здоровья у консультанта через удобную вам форму связи.</p>",
		"good_treshold": 5,
		"mid_treshold_1": 10,
		"mid_treshold_2": 4,
		"bad_treshold": 9
	},
	{
		"quiz_id": 20,
		"good_result":"<h5>Эндокринная система функционирует в пределах нормы</h5>",
		"good_result_details":"<p>Чтобы сохранить эндокринную систему, вы можете узнать у консультанта о программах защиты данной системы через удобную вам форму связи.</p>",
		"mid_result":"<h5>Эндокринная система работает с нагрузкой</h5>",
		"mid_result_details":"<p>Это состояние требует повышенного внимания к ней. Также вы можете узнать о концепции сохранения и восстановления здоровья у консультанта через удобную вам форму связи.</p>",
		"bad_result":"<h5>Эндокринная система перегружена</h5>",
		"bad_result_details":"<p>Могут быть начальные, либо сформированные патологические процессы. Желательно изменить образ жизни. Рекомендуется дообследование, так как любой патологический процесс имеет причину. Параллельно с обследованием вы можете узнать о общей концепции сохранения и восстановления здоровья у консультанта через удобную вам форму связи.</p>",
		"good_treshold": 5,
		"mid_treshold_1": 10,
		"mid_treshold_2": 4,
		"bad_treshold": 9
	},
	{
		"quiz_id": 21,
		"good_result":"<h5>Выделительная система функционирует в пределах нормы</h5>",
		"good_result_details":"<p>Чтобы сохранить выделительную систему, вы можете узнать у консультанта о программах защиты данной системы через удобную вам форму связи.</p>",
		"mid_result":"<h5>Выделительная система работает с нагрузкой</h5>",
		"mid_result_details":"<p>Это состояние требует повышенного внимания к ней. Также вы можете узнать о концепции сохранения и восстановления здоровья у консультанта через удобную вам форму связи.</p>",
		"bad_result":"<h5>Выделительная система перегружена</h5>",
		"bad_result_details":"<p>Могут быть начальные, либо сформированные патологические процессы. Желательно изменить образ жизни. Рекомендуется дообследование, так как любой патологический процесс имеет причину. Параллельно с обследованием вы можете узнать о общей концепции сохранения и восстановления здоровья у консультанта через удобную вам форму связи.</p>",
		"good_treshold": 5,
		"mid_treshold_1": 10,
		"mid_treshold_2": 4,
		"bad_treshold": 9
	},
	{
		"quiz_id": 22,
		"good_result":"<h5>Репродуктивная система функционирует в пределах нормы</h5>",
		"good_result_details":"<p>Чтобы сохранить репродуктивную систему, вы можете узнать у консультанта о программах защиты данной системы через удобную вам форму связи.</p>",
		"mid_result":"<h5>Репродуктивная система работает с нагрузкой</h5>",
		"mid_result_details":"<p>Это состояние требует повышенного внимания к ней. Также вы можете узнать о концепции сохранения и восстановления здоровья у консультанта через удобную вам форму связи.</p>",
		"bad_result":"<h5>Репродуктивная система перегружена</h5>",
		"bad_result_details":"<p>Могут быть начальные, либо сформированные патологические процессы. Желательно изменить образ жизни. Рекомендуется дообследование, так как любой патологический процесс имеет причину. Параллельно с обследованием вы можете узнать о общей концепции сохранения и восстановления здоровья у консультанта через удобную вам форму связи.</p>",
		"good_treshold": 5,
		"mid_treshold_1": 10,
		"mid_treshold_2": 4,
		"bad_treshold": 9
	},
	{
		"quiz_id": 23,
		"good_result":"<h5>Репродуктивная система функционирует в пределах нормы</h5>",
		"good_result_details":"<p>Чтобы сохранить репродуктивную систему, вы можете узнать у консультанта о программах защиты данной системы через удобную вам форму связи.</p>",
		"mid_result":"<h5>Репродуктивная система работает с нагрузкой</h5>",
		"mid_result_details":"<p>Это состояние требует повышенного внимания к ней. Также вы можете узнать о концепции сохранения и восстановления здоровья у консультанта через удобную вам форму связи.</p>",
		"bad_result":"<h5>Репродуктивная система перегружена</h5>",
		"bad_result_details":"<p>Если у вас отмечаются подобные жалобы, не надо откладывать процесс обследования. Репродуктивная система очень важна для мужчины. Любой из этих симптомов является началом опасного хронического процесса и чем раньше начнется восстановление, тем лучше. Параллельно с обследованием вы можете узнать о общей концепции сохранения и восстановления здоровья у консультанта через удобную вам форму связи.</p>",
		"good_treshold": 5,
		"mid_treshold_1": 10,
		"mid_treshold_2": 4,
		"bad_treshold": 9
	}
];

var quizOptions = [
	{
		"quiz_id": 1,
		"questions":["Вас беспокоит повышенная температура тела (37 градусов и выше)?", "Вас беспокоит сильная головная боль?", "Вас беспокоит повышенная потливость?", "Вас беспокоит ломота в мышцах?", "Вас беспокоит сильная слабость?", "У Вас была или есть рвота?", "Вас беспокоит тошнота?", "Вы наблюдали у себя спутанность сознания?", "Вас беспокоят депрессии?"]
	},
	{
		"quid_id": 2,
		"qustions":["Вас периодически беспокоят высыпания на губах?", "Вас беспокоят папилломы на коже и слизистых?", "Вы часто болеете простудными заболеваниями?", "Вас беспокоят частые головные боли?", "Вас беспокоят пузырьковые высыпания на теле?", "У Вас отмечается повышенное количество родинок?", "У Вас появляются бородавки?", "Вы стали чаще отмечать усталость?", "Вас беспокоит субфебрильная температура тела (37 - 37,1)?", "Вы в детстве часто болели \"детскими\" инфекциями?", "Вас беспокоит темная пигментация кожи (по типу витилиго)?", "Вас часто беспокоит сухой кашель?", "Вас беспокоят пузырьки на половых органах?", "Вас беспокоят головные боли после инфекционного заболевания (ОРЗ)?", "Вы болели гепатитом (желтухой)?", "По Вашему мнению, у Вас ослаблен иммунитет?", "У Вас имеются серьезные хронические заболевания ЦНС (центральной нервной системы)?"]
	},
	{
		"quid_id": 3,
		"qustions":["Вы ощущаете на себе малейшие изменения погоды, днем часто зеваете, мечтаете поскорее добраться до постели?", "Вы с трудом выслушиваете продолжительный рассказ или следите за ходом дискуссии?", "Вы подвержены аллергии?", "Просыпаетесь ли вы утром в разбитом состоянии, хотя накануне легли спать вовремя?", "Вы легко возбудимы и вспыльчивы?", "Вы не любите выходить из дома, отказываетесь от приглашений, по вечерам пребываете в заторможенном состоянии?", "Если у вас начинается кашель, то это надолго?", "Вы легко подхватываете насморк?", "Вы не занимаетесь спортом?", "У вас сухая, шелушащаяся кожа?"]
	},
	{
		"quid_id": 4,
		"qustions":["Часто ли вы болели заболеваниями верхних дыхательных путей?"]
	},
	{
		"quid_id": 5,
		"qustions":[]
	},
	{
		"quid_id": 6,
		"qustions":[]
	},
	{
		"quid_id": 7,
		"qustions":[]
	},
	{
		"quid_id": 8,
		"qustions":[]
	},
	{
		"quid_id": 9,
		"qustions":[]
	},
	{
		"quid_id": 10,
		"qustions":[]
	},
	{
		"quid_id": 11,
		"qustions":[]
	},
	{
		"quid_id": 12,
		"qustions":[]
	},
	{
		"quid_id": 13,
		"qustions":[]
	},
	{
		"quid_id": 14,
		"qustions":[]
	},
	{
		"quid_id": 15,
		"qustions":[]
	},
	{
		"quid_id": 16,
		"qustions":[]
	},
	{
		"quid_id": 17,
		"qustions":[]
	},
	{
		"quid_id": 18,
		"qustions":[]
	},
	{
		"quid_id": 19,
		"qustions":[]
	},
	{
		"quid_id": 20,
		"qustions":[]
	},
	{
		"quid_id": 21,
		"qustions":[]
	},
	{
		"quid_id": 22,
		"qustions":[]
	},
	{
		"quid_id": 23,
		"qustions":[]
	}

];

function loadQuizBody(id){
    var quizClass = "#quiz" + id + "_body";
    quizOptions[id-1].questions.forEach(q => {
        toAppendStr = "<h5>" + q + "</h5><form><div class=\"form-check form-check-inline\">"
            + "<input class=\"form-check-input high-value\" type=\"radio\" name=\"inlineRadioOptions\" id=\"inlineRadio1\""
            + "value=\"option1\" data-quizIndex=\"2\"><label class=\"form-check-label\" for=\"inlineRadio1\">Да</label></div>"
            + "<div class=\"form-check form-check-inline\"><input class=\"form-check-input low-value\" type=\"radio\" name=\"inlineRadioOptions\" id=\"inlineRadio2\" value=\"option2\" data-quizIndex=\"1\">"
            + "<label class=\"form-check-label\" for=\"inlineRadio2\">Иногда</label></div><div class=\"form-check form-check-inline\">"
            + "<input class=\"form-check-input no-value\" type=\"radio\" name=\"inlineRadioOptions\" id=\"inlineRadio3\" value=\"option3\" data-quizIndex=\"0\">"
            + "<label class=\"form-check-label\" for=\"inlineRadio3\">Нет</label></div></form>";
        $(quizClass).append(toAppendStr);
    });
    resStr = "<button type=\"button\" class=\"btn btn-primary\">Результаты</button><div id=\"results\"></div>";
    $(quizClass).append(resStr);
}

function generateQuizes(){
    var num = 1;
    quizes.forEach(element => {
        toAppendString = "<div class=\"col\" id=\"quiz" + num + "\"><div class=\"card shadow-sm\"><img src=\"img/quiz/quiz"
        + num + ".jpg\" class='bg-placeholder-img card-img-top' width=\"100%\" height=\"225\""
        + "role=\"img\" aria-label=\"Quiz thumbnail\" preserveAspectRatio=\"xMidYMid slice\" focusable=\"false\">"
        + "<div class=\"card-body\"><p class=\"card-text\">" + element.text
        + "</p><div class=\"d-flex justify-content-between align-items-center\"><div class=\"btn-group\">"
        + "<button type=\"button\" class=\"btn btn-sm btn-outline-secondary\" data-bs-toggle=\"modal\" data-bs-target=\"#quiz_modal" + num
        + "\">Пройти тест</button></div></div></div></div></div>"
        + "<div class=\"modal fade\" id=\"quiz_modal" + num + "\" tabindex=\"-1\" aria-labelledby=\"conceptModalLabel\" style=\"display: none;\" aria-hidden=\"true\">"
        + "<div class=\"modal-dialog modal-lg modal-dialog-scrollable\"><div class=\"modal-content\">"
        + "<div class=\"modal-header\"><h5 class=\"modal-title\" id=\"quiz" + num + "ModalLabel\">" + element.text + "</h5>"
        + "<button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"modal\" aria-label=\"Close\"></button></div>"
        + "<div class=\"modal-body\" id=\"quiz" + num + "_body\"></div><div class=\"modal-footer\"></div></div></div></div>";
        $("#quiz_container").append(toAppendString);
        loadQuizBody(num);
        num++;
      });

}